{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AlchemicalInfusedArmorArmor",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemical_infused_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "AEShard",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ae_shard"
    },
    {
      "name": "AECreativetab",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ae_creativetab"
    },
    {
      "name": "AEFragment",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ae_fragment"
    },
    {
      "name": "AEOre",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ae_ore"
    },
    {
      "name": "AEInfuser",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ae_infuser"
    },
    {
      "name": "InfuserGUI",
      "type": "gui",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infuser_gui"
    },
    {
      "name": "InfuserData",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infuser_data",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.alchemical_excellence.alchemical_infused_armor_armorbody": "AlchemicalInfusedArmor Chestplate",
      "item.alchemical_excellence.alchemical_infused_armor_armorlegs": "AlchemicalInfusedArmor Leggings",
      "block.alchemical_excellence.ae_ore": "Alchemical Fragment Ore",
      "block.alchemical_excellence.ae_infuser": "AE Infuser",
      "item.alchemical_excellence.alchemical_infused_armor_armorhelmet": "AlchemicalInfusedArmor Helmet",
      "item.alchemical_excellence.ae_shard": "Alchemical Shard",
      "itemGroup.tabae_creativetab": "Alchemical Excellence",
      "item.alchemical_excellence.ae_fragment": "AE Fragment",
      "item.alchemical_excellence.alchemical_infused_armor_armorboots": "AlchemicalInfusedArmor Boots"
    }
  },
  "workspaceSettings": {
    "modid": "alchemical_excellence",
    "modName": "Alchemical Excellence",
    "version": "1.0.0",
    "author": "OfficiallySp777",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "com.officiallysp.alchemicalexcellence",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}