{
  "id_map": {},
  "mod_elements": [
    {
      "name": "AEShard",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ae_shard"
    },
    {
      "name": "AECreativetab",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ae_creativetab"
    },
    {
      "name": "AEFragment",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ae_fragment"
    },
    {
      "name": "AEOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ae_ore"
    },
    {
      "name": "AEInfuser",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ae_infuser"
    },
    {
      "name": "InfuserGUI",
      "type": "gui",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infuser_gui"
    },
    {
      "name": "AEBlock",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ae_block"
    },
    {
      "name": "AEPaxel",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ae_paxel"
    },
    {
      "name": "AEPaxelBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ae_paxel_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AECoal",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ae_coal"
    },
    {
      "name": "AECoalX",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ae_coal_x"
    },
    {
      "name": "AECoalFuel",
      "type": "fuel",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ae_coal_fuel"
    },
    {
      "name": "AECoalXFuel",
      "type": "fuel",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ae_coal_x_fuel"
    },
    {
      "name": "AEBinder",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ae_binder"
    },
    {
      "name": "BinderGUI",
      "type": "gui",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "binder_gui"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.alchemical_excellence.ae_ore": "Alchemical Fragment Ore",
      "itemGroup.tabae_creativetab": "Alchemical Excellence",
      "item.alchemical_excellence.ae_coal": "Lesser Alchemical Coal",
      "item.alchemical_excellence.ae_fragment": "AE Fragment",
      "block.alchemical_excellence.ae_block": "AE Block",
      "item.alchemical_excellence.ae_coal_x": "Alchemical Coal",
      "block.alchemical_excellence.ae_infuser": "Infuser",
      "item.alchemical_excellence.ae_paxel": "AE Paxel",
      "item.alchemical_excellence.ae_shard": "Alchemical Shard",
      "block.alchemical_excellence.ae_binder": "AE Binder"
    }
  },
  "workspaceSettings": {
    "modid": "alchemical_excellence",
    "modName": "Alchemical Excellence",
    "version": "1.0.0",
    "author": "OfficiallySp777",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "com.officiallysp.alchemicalexcellence",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}